{
  "models": [
    {
      "title": "OpenAI GPT-4",
      "provider": "openai",
      "model": "gpt-4",
      "apiKey": "YOUR_OPENAI_API_KEY"
    },
    {
      "title": "Anthropic Claude",
      "provider": "anthropic",
      "model": "claude-v1",
      "apiKey": "YOUR_ANTHROPIC_API_KEY"
    }
  ],
  "embeddingsProvider": {
    "provider": "openai",
    "model": "text-embedding-ada-002",
    "apiKey": "YOUR_OPENAI_API_KEY"
  },
  "tabAutocomplete": {
    "model": {
      "title": "Codestral",
      "provider": "mistral",
      "model": "codestral-latest",
      "apiKey": "YOUR_MISTRAL_API_KEY"
    },
    "options": {
      "disable": false,
      "useFileSuffix": true,
      "maxPromptTokens": 1500,
      "debounceDelay": 500,
      "maxSuffixPercentage": 0.2,
      "prefixPercentage": 0.5,
      "template": "{{{prefix}}}{{{suffix}}}",
      "multilineCompletions": "auto",
      "useCache": true,
      "onlyMyCode": true,
      "disableInFiles": ["*.md"]
    }
  },
  "contextProviders": [
    {
      "name": "file",
      "run": {
        "type": "file-context"
      }
    },
    {
      "name": "code",
      "run": {
        "type": "code-context"
      }
    },
    {
      "name": "diff",
      "run": {
        "type": "git-diff"
      }
    },
    {
      "name": "currentFile",
      "run": {
        "type": "current-file"
      }
    },
    {
      "name": "terminal",
      "run": {
        "type": "terminal-context"
      }
    },
    {
      "name": "docs",
      "run": {
        "type": "documentation"
      }
    },
    {
      "name": "open",
      "run": {
        "type": "open-files",
        "options": {
          "onlyPinned": false,
          "includeCurrentFile": true,
          "includeVisibleFiles": true
        }
      }
    },
    {
      "name": "web",
      "run": {
        "type": "web-search",
        "options": {
          "n": 5,
          "includeRelevanceScore": true
        }
      }
    },
    {
      "name": "codebase",
      "run": {
        "type": "codebase-context"
      }
    },
    {
      "name": "folder",
      "run": {
        "type": "folder-context"
      }
    },
    {
      "name": "search",
      "run": {
        "type": "search-context"
      }
    },
    {
      "name": "url",
      "run": {
        "type": "url-context"
      }
    },
    {
      "name": "clipboard",
      "run": {
        "type": "clipboard-context"
      }
    },
    {
      "name": "tree",
      "run": {
        "type": "tree-context"
      }
    },
    {
      "name": "problems",
      "run": {
        "type": "problems-context"
      }
    },
    {
      "name": "debugger",
      "run": {
        "type": "debugger-context",
        "options": {
          "stackDepth": 3
        }
      }
    },
    {
      "name": "repo-map",
      "run": {
        "type": "repo-map-context",
        "options": {
          "includeSignatures": true
        }
      }
    },
    {
      "name": "os",
      "run": {
        "type": "os-context"
      }
    },
    {
      "name": "issue",
      "run": {
        "type": "github-issue-context",
        "options": {
          "repos": [
            {
              "owner": "${GITHUB_USER}",
              "repo": "${GITHUB_REPO}"
            }
          ],
          "githubToken": "${GITHUB_TOKEN}"
        }
      }
    },
    {
      "name": "database",
      "run": {
        "type": "database-context",
        "options": {
          "connections": [
            {
              "name": "postgres-main",
              "connection_type": "postgres", 
              "connection": {
                "user": "${PGUSER}",
                "host": "${PGHOST}",
                "database": "${PGDATABASE}",
                "password": "${PGPASSWORD}",
                "port": "${PGPORT}"
              }
            }
          ]
        }
      }
    },
    {
      "name": "postgres",
      "run": {
        "type": "postgres-context",
        "options": {
          "host": "${PGHOST}",
          "port": "${PGPORT}",
          "user": "${PGUSER}",
          "password": "${PGPASSWORD}",
          "database": "${PGDATABASE}",
          "schema": "public",
          "sampleRows": 3
        }
      }
    },
    {
      "name": "google",
      "run": {
        "type": "google-context",
        "options": {
          "serperApiKey": "${SERPER_API_KEY}"
        }
      }
    },
    {
      "name": "gitlab-mr",
      "run": {
        "type": "gitlab-mr-context",
        "options": {
          "token": "${GITLAB_TOKEN}",
          "domain": "gitlab.com",
          "filterComments": true
        }
      }
    },
    {
      "name": "jira",
      "run": {
        "type": "jira-context",
        "options": {
          "domain": "${JIRA_DOMAIN}",
          "email": "${JIRA_EMAIL}",
          "token": "${JIRA_TOKEN}",
          "apiVersion": "3"
        }
      }
    },
    {
      "name": "discord",
      "run": {
        "type": "discord-context",
        "options": {
          "discordKey": "${DISCORD_TOKEN}",
          "guildId": "${DISCORD_GUILD_ID}",
          "channels": [
            {
              "id": "${DISCORD_CHANNEL_ID}",
              "name": "${DISCORD_CHANNEL_NAME}"
            }
          ]
        }
      }
    },
    {
      "name": "http",
      "run": {
        "type": "http-context",
        "options": {
          "url": "https://api.your-company.com/v1/data"
        }
      }
    },
    {
      "name": "commit",
      "run": {
        "type": "commit-context",
        "options": {
          "Depth": 50,
          "LastXCommitsDepth": 10
        }
      }
    },
    {
      "name": "greptile",
      "run": {
        "type": "greptile-context",
        "options": {
          "GreptileToken": "${GREPTILE_TOKEN}",
          "GithubToken": "${GITHUB_TOKEN}"
        }
      }
    }
  ],
  "slashCommands": [
    {
      "name": "share",
      "description": "Share code or conversation",
      "run": {
        "type": "share",
        "options": {
          "target": "conversation"
        }
      }
    },
    {
      "name": "cmd",
      "description": "Execute terminal commands",
      "run": {
        "type": "terminal",
        "options": {
          "cwd": "${workspaceRoot}"
        }
      }
    },
    {
      "name": "commit",
      "description": "Create git commits",
      "run": {
        "type": "git-commit",
        "options": {
          "includeDiff": true
        }
      }
    },
    {
      "name": "http",
      "description": "Does something custom",
      "run": {
        "type": "http",
        "options": {
          "method": "GET",
          "url": "https://your-actual-endpoint.com/api"
        }
      }
    },
    {
      "name": "issue",
      "description": "Generate a link to a drafted GitHub issue",
      "run": {
        "type": "github-issue",
        "options": {
          "repo": "continuedev/continue"
        }
      }
    },
    {
      "name": "postgres",
      "description": "Query Postgres database",
      "run": {
        "type": "database",
        "options": {
          "type": "postgres",
          "connection": {
            "user": "YOUR_ACTUAL_USERNAME",
            "host": "YOUR_DB_HOST",
            "database": "YOUR_DB_NAME",
            "password": "YOUR_ACTUAL_PASSWORD",
            "port": 5432
          }
        }
      }
    },
    {
      "name": "discord",
      "description": "Access Discord messages",
      "run": {
        "type": "discord",
        "options": {
          "channelId": "123456789012345678"
        }
      }
    },
    {
      "name": "jira",
      "description": "Access Jira issues",
      "run": {
        "type": "jira",
        "options": {
          "apiVersion": "2",
          "host": "YOUR_JIRA_INSTANCE",
          "email": "YOUR_JIRA_EMAIL",
          "apiToken": "YOUR_JIRA_API_TOKEN"
        }
      }
    }
  ]
}
